<!DOCTYPE html>
<html>
    <head>
        <title>Primer Sitio</title>
        <link rel="stylesheet" href="to-do_styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Bienvenidos a mi sitio web</h1>

            <p id="texto">Esta es mi primer pagina web, mi meta es ser un full stack developer 
                para brindar muchas soluciones a las personas
            </p>
            
            <ul id="lista">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JS</li>
            </ul>
            
            <a href="https://moure.dev" target="_blank">Sitio de desarrollador</a>

            <button id="btn">Abrir Sitio</button>
        </div>
        <!-- Llamamos a nuestro archivo de JavaScript para agregar interactividad a nuestra página web con la siguiente linea-->
        <script src="script.js"></script> 
    </body>
</html>